{
    "name": "api",
    "version": "1.0.0",
    "private": "true",
    "main": "./src/index.ts",
    "scripts": {
        "dev": "nodemon",
        "lint": "npx eslint ./src",
        "lint:fix": "npx eslint ./src --fix",
        "format": "npx prettier . --write",
        "show-errors": "tsc --noEmit",
        "build": "tsc",
        "start": "npm run build && node dist/index.js",
        "clean": "rm -rf dist && rm -rf node_modules && rm -rf logs && npm i",
        "db:migrate": "ts-node src/config/database/database-actions.ts migrate",
        "db:drop": "ts-node src/config/database/database-actions.ts drop",
        "db:truncate": "ts-node src/config/database/database-actions.ts truncate",
        "db:seed": "ts-node src/config/database/database-actions.ts seed",
        "db:drop-up": "npm run db:drop && npm run db:migrate",
        "commit": "npx cz",
        "docker-up": "make docker-up",
        "docker-down-clean": "make docker-down-clean"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@commitlint/cli": "^19.6.1",
        "@commitlint/config-conventional": "^19.6.0",
        "@eslint/js": "^9.19.0",
        "@faker-js/faker": "^9.4.0",
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.8",
        "@types/klaw-sync": "^6.0.5",
        "@types/lodash": "^4.17.15",
        "@types/method-override": "^3.0.0",
        "@types/multer": "^1.4.12",
        "@types/node": "^22.12.0",
        "@types/nodemailer": "^6.4.17",
        "commitizen": "^4.3.1",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^9.19.0",
        "eslint-config-prettier": "^10.0.1",
        "globals": "^15.14.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.4.3",
        "nodemon": "^3.1.9",
        "npm-check-updates": "^17.1.14",
        "prettier": "3.4.2",
        "sequelize": "^6.37.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.22.0",
        "vitest": "^3.0.4"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.738.0",
        "@aws-sdk/client-ses": "^3.738.0",
        "@talent-hub/shared": "workspace:*",
        "bcrypt": "^5.1.1",
        "bull": "^4.16.5",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "http-status": "^2.1.0",
        "jsonwebtoken": "^9.0.2",
        "klaw-sync": "^6.0.0",
        "method-override": "^3.0.0",
        "moment": "^2.30.1",
        "multer": "1.4.5-lts.1",
        "pg": "^8.13.1",
        "pg-hstore": "^2.3.4",
        "redis": "^4.7.0",
        "reflect-metadata": "^0.2.2",
        "sql-formatter": "^15.4.10",
        "winston": "^3.17.0",
        "zod": "^3.24.1"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "packageManager": "pnpm@9.0.0",
    "engines": {
        "node": ">=18"
    }
}